NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://blogadmin:mflv[1234@cluster0-pu02y.gcp.mongodb.net/seoblog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://blogadmin:mflv[1234@localhost:27017/seoblog